<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".division">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="961dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chrono" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="344dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/nbrdi"
        app:layout_constraintTop_toTopOf="parent"></Chronometer>

    <Button
        android:id="@+id/button3di"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2di"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4di"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5di"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4di"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toEndOf="@+id/button3di" />

    <TextView
        android:id="@+id/textView5di"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="163dp"
        android:gravity="center"
        android:text="?"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView3di"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4di"
        app:layout_constraintStart_toEndOf="@+id/textView2di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView1di"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView2di"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView2di"
        android:layout_width="43dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="/"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView3di"
        app:layout_constraintStart_toEndOf="@+id/textView1di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <TextView
        android:id="@+id/textView4di"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="="
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView5di"
        app:layout_constraintStart_toEndOf="@+id/textView3di"
        app:layout_constraintTop_toBottomOf="@+id/textView6di" />

    <Button
        android:id="@+id/button1di"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/bg_bnd"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3di"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1di"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6di"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Division"
        android:textColor="#57D8FC"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nbrdi"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_nbrd"
        android:gravity="center"
        android:text="1/15"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>